spring.datasource.url=jdbc:mysql://localhost/register
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

client.action=init

logging.level.org.springframework=WARN
logging.level.com.roozen=DEBUG
logging.path=.
logging.file=register.log