spring.datasource.url=jdbc:mysql://localhost/register
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

client.action=init

couchbase.host=localhost
couchbase.bucketName=register
couchbase.user=Administrator
couchbase.password=password